<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atletas em Foco</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeçalho do Site -->
    <header>
        <div class="left-header">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png"></a>
            </div>
            <nav>
                <ul class="left-menu">
                    <li><a href="esporte.html">Futebol ▼</a></li>
                    <li><a href="esporte.html">Vôlei ▼</a></li>
                    <li><a href="esporte.html">Handebol ▼</a></li>
                    <li><a href="esporte.html">Basquete ▼</a></li>
                    <li><a href="esporte.html">MMA ▼</a></li>
                    <li><a href="esporte.html">Rugby ▼</a></li>
                </ul>
            </nav>
        </div>
        <div class="user-icons">
            <a href="#"><img src="images/buttons/icon-settings.png"></a>
        </div>
    </header>
    

    <!-- Seção de Favoritos -->
    <section class="favoritos">
        <h2>Favoritos ★</h2>
        <div class="slider">
            <button class="prev">
                <img src="images/buttons/prev-button.png" alt="Anterior">
            </button>
            <div class="esporte">
                <a href="esporte.html"><img src="images/sport-image.png" alt="Esporte"></a>
                <h3>Esporte ★</h3>
                <p>Informações sobre Esporte.</p>
            </div>
            <button class="next">
                <img src="images/buttons/next-button.png" alt="Próximo">
            </button>
        </div>
    </section>

    <!-- Seções de Esportes -->
    <section class="esportes">
        <div class="esporte">
            <a href="esporte.html"> <img src="images/sports/futebol.png" alt="Futebol"> </a>
            <h3>Futebol ★</h3>
            <p>Informações sobre Futebol.</p>
        </div>
        <div class="esporte">
            <a href="esporte.html"> <img src="images/sports/volei.png" alt="Vôlei"> </a>
            <h3>Vôlei ★</h3>
            <p>Informações sobre Vôlei.</p>
        </div>
        <div class="esporte">
            <a href="esporte.html"><img src="images/sports/handebol.png" alt="Handebol"></a>
            <h3>Handebol ★</h3>
            <p>Informações sobre Handebol.</p>
        </div>
        <div class="esporte">
            <a href="esporte.html"><img src="images/sports/basquete.png" alt="Basquete"></a>
            <h3>Basquete ★</h3>
            <p>Informações sobre Basquete.</p>
        </div>
        <div class="esporte">
            <a href="esporte.html"><img src="images/sports/MMA.png" alt="MMA"></a>
            <h3>MMA ★</h3>
            <p>Informações sobre MMA.</p>
        </div>
        <div class="esporte">
            <a href="esporte.html"><img src="images/sports/rugby.png" alt="Rugby"></a>
            <h3>Rugby ★</h3>
            <p>Informações sobre Rugby.</p>
        </div>
    </section>

    <!-- Rodapé do Site -->
     <footer>
        <div class="logo">
            <img src="images/logo.png"> | © Atletas em Foco
        </div>
        <p><a href="#">Políticas de Privacidade</a> | <a href="#">Contatos Comerciais</a> | <a href="#">Precisa de ajuda?</a></p>
    </footer>
</body>
</html>